PORT=5000
MONGO_URI=mongodb+srv://froggychair123:ktLtmXVrIOIbdM56@cluster0.iuuud7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=alboom.noreply@gmail.com
EMAIL_PASS="coan hcai mykp hwae"
FRONTEND_URL=http://localhost:3000